{
  "manifest_version": 2,
  "name": "YNC LMS Supporter",
  "description": "영남이공대학교 LMS 지원 확장 프로그램입니다. 학습하지 않은 강의와 과제를 한눈에 볼 수 있습니다!",
  "version": "1.0",
  "background": {
    "script": [
      "/vendor/jquery-3.5.1.min.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "/vendor/jquery-3.5.1.min.js",
        "popup.js"
      ]
    }
  ],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab",
    "cookies",
    "https://lms.ync.ac.kr/profile/settings",
    "https://lms.ync.ac.kr/api/v1/courses/*",
    "https://lms.ync.ac.kr/api/v1/users/self/favorites/courses",
    "https://lms.ync.ac.kr/learningx/api/v1/courses/*/sections/learnstatus_db"
  ],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://code.jquery.com/jquery-3.5.1.slim.min.js; object-src 'self'"
}